Checking D:\cursos\igme\app0\package.json

 @angular-devkit/build-angular       ^18.2.6  →  ^19.0.0
 @angular/animations                 ^18.2.0  →  ^19.0.0
 @angular/cli                        ^18.2.6  →  ^19.0.0
 @angular/common                     ^18.2.0  →  ^19.0.0
 @angular/compiler                   ^18.2.0  →  ^19.0.0
 @angular/compiler-cli               ^18.2.0  →  ^19.0.0
 @angular/core                       ^18.2.0  →  ^19.0.0
 @angular/forms                      ^18.2.0  →  ^19.0.0
 @angular/localize                   ^18.2.6  →  ^19.0.0
 @angular/platform-browser           ^18.2.0  →  ^19.0.0
 @angular/platform-browser-dynamic   ^18.2.0  →  ^19.0.0
 @angular/router                     ^18.2.0  →  ^19.0.0
 @types/itowns                       ^2.42.3  →  ^2.42.4
 @types/jasmine                       ~5.1.0  →   ~5.1.4
 angular-eslint                       18.3.1  →   18.4.1
 eslint                               ^9.9.1  →  ^9.15.0
 jasmine-core                         ~5.2.0  →   ~5.4.0
 karma                                ~6.4.0  →   ~6.4.4
 karma-coverage                       ~2.2.0  →   ~2.2.1
 rxjs                                 ~7.8.0  →   ~7.8.1
 tslib                                ^2.3.0  →   ^2.8.1
 typescript                           ~5.5.2  →   ~5.6.3
 typescript-eslint                     8.2.0  →   8.15.0
 zone.js                            ~0.14.10  →  ~0.15.0

Run ncu -u to upgrade package.json
